<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcFromBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bitcoin BTC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/calc_from_usd_tv"
        app:layout_constraintTop_toBottomOf="@+id/calc_from_usd_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcToBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Dollar USD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/calcFromBtn"
        app:layout_constraintStart_toStartOf="@+id/calcFromBtn"
        app:layout_constraintTop_toBottomOf="@+id/calc_to_rub_tv" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calcFromCurrencyEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edit_text"
        android:textSize="22sp"
        android:gravity="end"
        android:hint="0"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/calcFromBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcFromBtn"
        app:layout_constraintTop_toTopOf="@+id/calcFromBtn" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calcToCurrencyEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edit_text"
        android:textSize="22sp"
        android:gravity="end"
        android:hint="0"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/calcToBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calcFromCurrencyEt"
        app:layout_constraintTop_toTopOf="@+id/calcToBtn" />

    <TextView
        android:id="@+id/calc_from_usd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="From Currency"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calc_to_rub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="To Currency"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcFromBtn" />

    <TextView
        android:id="@+id/calc_info_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:text="Current information at 25 june 2021, 14:31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcToCurrencyEt" />

    <TextView
        android:id="@+id/calc_info_usd_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1 USD = 72,.13 RUB"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/calc_info_btc_rate_tv"
        app:layout_constraintTop_toBottomOf="@+id/calc_info_btc_rate_tv" />

    <TextView
        android:id="@+id/calc_info_btc_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1 BTC = 45 309.12 USD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/calc_info_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/calc_info_date_tv" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backSpaceBtn"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_backspace_24"
                android:tint="@color/design_default_color_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/swapCurrencyBtn"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_swap_24"
                android:tint="@color/design_default_color_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_marginHorizontal="4dp"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/calcDialogBtn"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_calculate_24"
                android:tint="@color/design_default_color_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doubleZeroBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:text="00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comaBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:text="," />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                style="@style/Widget.Calc.Button"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="4dp"
                android:text="c" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>